[33mcommit e9ae6318de9b863d49304ddf69a730bfe9e77770[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: PoTtaTto <MrPotatsus@yandex.ru>
Date:   Mon Sep 11 16:47:46 2023 +0300

    Добавление функции таймера

[33mcommit 5e6661e2647ff1c03aa32cbcc542bef80f9341a0[m
Author: PoTtaTto <MrPotatsus@yandex.ru>
Date:   Mon Sep 11 16:39:12 2023 +0300

    Добавление интерпретатора и файла README.md

[33mcommit 0e5938ca1ddc718c8238b2a98c5c8bfbdd05f33f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MrPotatsus <MrPotatsus@yandex.ru>
Date:   Mon Sep 11 15:52:07 2023 +0300

    Initial commit
